TWITTER_API_KEY = 'n2BkQA1LNSwY0Y73Zw11BMOJ6'

TWITTER_API_KEY_SECRET = '3v2TlDKtQ3G8g0gnrRjOOCTWbga9ULABOyFMvclz0Nbr7q2Cjy'

TWITTER_ACCESS_TOKEN = '1121599145762889728-cTVe7Cqvkx1OUdgNfozBo6RdMYiujE'

TWITTER_ACCESS_TOKEN_SECRET = 'QfnaFZfRamkSvtRhXuB7mfWniZ9GGxJdcPGvCfM7DNJs4'


DATABASE_URI = 'postgres://thxiflgcxemaka:25aaa2be4646bf5e8684b328bd32558bc02dc39b4e7ff418670ba0465b68b49c@ec2-75-101-232-85.compute-1.amazonaws.com:5432/d13apvggp4a8uq'